
# spring.datasource.url = ${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:postgresql://java.ip41.ru:5432/deliveryservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/deliveryservice
spring.datasource.username=postgres
spring.datasource.password=root