
spring.datasource.url = postgres://rpkehtnwqfazld:c39b60f063baec7771668214a889c37e3f6d12cd1f3f96211556a4d6b88eda3a@ec2-54-76-215-139.eu-west-1.compute.amazonaws.com:5432/dfs6ovhlbkb88h
spring.datasource.username=rpkehtnwqfazld
spring.datasource.password=c39b60f063baec7771668214a889c37e3f6d12cd1f3f96211556a4d6b88eda3a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8099