
spring.datasource.url = jdbc:postgresql://java.ip41.ru:5432/deliveryservice
spring.datasource.username=postgres
spring.datasource.password=4r5t6y7u
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8099}
